server.port = 5555
server.tomcat.uri-encoding = UTF-8
server.display-name = consumer

spring.application.name = consumer
#thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.mvc.static-path-pattern=/static/**

dubbo.application.name = consumer
dubbo.registry.address=zookeeper://localhost:2181
dubbo.scan.base-packages = com.cn.hsx.tyqxcms.web

# REDIS配置
# Redis数据库索引（默认为0）
spring.redis.database = 0
# Redis服务器地址
spring.redis.host = 127.0.0.1
# Redis服务器连接端口
spring.redis.port = 6379
# Redis服务器连接密码（默认为空）
spring.redis.password =
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active = 8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait = -1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle = 8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle = 0
# 连接超时时间（毫秒）
spring.redis.timeout = 0
# 设置缓存过期时间（单位：秒）
spring.redis.expire = 1800